.container {
    padding: 20px;
    background-color: antiquewhite;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

form {
    margin-bottom: 30px;
}

.form-group label {
    font-weight: bold;
    color: #555;
}

.table {
    margin-top: 20px;
    border: 1px solid #ddd;
}

.table th, .table td {
    text-align: center;
}

.table th {
    background-color: #f2f2f2;
}

.btn {
    margin: 5px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.alert {
    margin-top: 20px;
}
